NEXT_PUBLIC_FA2_ADDRESS=KT1BdS2pdzhmyfjJecbKxvg6zq2319fFz5ab
NEXT_PUBLIC_MARKET_ADDRESS=KT1UNu6YeA84gBfLD3sbtEBWNFTm746wkbMH
# Use the next.js proxy to avoid CORS errors:
NEXT_PUBLIC_TEZOS_RPC=http://localhost:3000/sandbox
NEXT_PUBLIC_NETWORK=custom
NEXT_PUBLIC_WERT_PARTNER_ID=01H0SP3RFRFZPH7H4NAJM4HZ39



ccli call market --entry list_for_sale --arg '{"fa2_": "KT1BdS2pdzhmyfjJecbKxvg6zq2319fFz5ab", "token_id_": 1, "amount_": 1, "price_": 100, "expiry_": "2025-01-01 23:00:00"}'

ccli call tzombies --entry update_operators_for_all --arg '{"upl": [{ "kind": "left", "value": "KT1UNu6YeA84gBfLD3sbtEBWNFTm746wkbMH" }]}'